<!DOCTYPE html>
<!-- saved from url=(0030)https://cloud.orcad.com/signin -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Login - K12RS</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width" />
<link href="css/index.css" rel="stylesheet" media="all" />
<link href="css/custom.css" rel="stylesheet" media="all" />
<style>
body {
	background: url('img/sorry.png') no-repeat center center
		#fff;
	background-size: cover;
	font-family: Arial, sans-sarif;
}
html, body {
	padding: 0;
	height: 100%;
	width: 100%;
	margin-bottom:60px;
	margin-top:60px;
}

</style>
</head>
<body>
<div id="header">
     <div class="post-header"><img src="img/PSOC_Logo_Blue.png" /></div>
	 
	 <div class="dropdown" style="float:right;">
		  <button class="dropbtn"  onclick="location.href='http://localhost:8080/login'" >HOME</button>
	</div>
</div>
	<!--<div class="overlay"></div>
	-->
<div id="footer">
     <div class="post-thumb"><img src="img/PearsonLogo_Horizontal_Blk_RGB.png" /></div>
	 
	 <div class="post-content">
		Copyright © 2016  2017 Pearson Education, Inc. All Rights Reserved.		<a href="https://mycloud-login.pearson.com/MyCloudTermsAndConditions" target="_blank" title="Terms of Use">Terms of Use</a> | <a href="https://mycloud-login.pearson.com/MyCloudTermsAndConditions" target="_blank" class="lastchild" title="Privacy Policy">Privacy Policy</a>
	</div>
</div>

</body>
</html>