<!DOCTYPE html>
<!-- saved from url=(0030)https://cloud.orcad.com/signin -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Login - K12S</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width" />
<link href="css/index.css" rel="stylesheet" media="all" />
<link href="css/custom.css" rel="stylesheet" media="all" />
</head>
<body>
<div id="header">
     <div class="post-header"><img src="img/PSOC_Logo_Blue.png" /></div>
	 
	 <div class="dropdown" style="float:right;">
		  <button class="dropbtn">Helpful Links </button>
		  <div class="dropdown-content">
			<a href="#">Pearson System of Courses</a>
			<a href="#">PSoC Help</a>
			<a href="#">K12RS Help</a>
		  </div>
	</div>
</div>

	<div class="loginhome">

		<div class="logo">Welcome! Please select login type.</div>
		<div class="content1">


			<br/>
			<div th:text="${errorMsg}" style="color: #FF0000" align="center"></div>
			<form action="/login" name="form" method="post" role="form">
			

				<div class="form-group">
					<label for="username" style="padding-left: 5px">Sign in with</label> 
					<select class="form-control input-lg" name="loginType">
					  <option value="schoolnet">Schoolnet Account</option>
					  <option value="mycloud">MyCloud</option>
					  <option value="rumba">Rumba</option>
					</select>
				</div>

				<div class="form-group">
					<input type="submit" name="submit" class="btn btn-default btn-lg"
						value="Login" />
				</div>
		
			</form>


		</div>

	</div>
	<!--<div class="overlay"></div>
	-->
<div id="footer">
     <div class="post-thumb"><img src="img/PearsonLogo_Horizontal_Blk_RGB.png" /></div>
	 
	 <div class="post-content">
		Copyright © 2016  2017 Pearson Education, Inc. All Rights Reserved.		<a href="https://mycloud-login.pearson.com/MyCloudTermsAndConditions" target="_blank" title="Terms of Use">Terms of Use</a> | <a href="https://mycloud-login.pearson.com/MyCloudTermsAndConditions" target="_blank" class="lastchild" title="Privacy Policy">Privacy Policy</a>
	</div>
</div>

</body>
</html>