<!DOCTYPE html>
<!-- saved from url=(0030)https://cloud.orcad.com/signin -->
<html>
<head>
<!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
  <![endif]-->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Login - K12RS</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width" />
<link href="css/index.css" rel="stylesheet" media="all" />
<link href="css/custom.css" rel="stylesheet" media="all" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script>
	var modal;
	function onClickPopUp() {
		modal = document.getElementById('myModal');
		modal.style.display = "block";
	}

	function onClickpopdown() {
		modal = document.getElementById('myModal');
		modal.style.display = "none";
	}
	window.onclick = function(event) {
		modal = document.getElementById('myModal');
		if (event.target == modal) {
			modal.style.display = "none";
		}
	}

	window.onkeydown = function(event) {
		if (event.keyCode == 27) {
			modal = document.getElementById('myModal');
			modal.style.display = "none";
		}
	};

	function enableLoginButton() {
		console.log(document.getElementById('username').value.length);
		console.log(document.getElementById('password').value.length);
		if (document.getElementById('username').value.length > 0
				&& document.getElementById('password').value.length > 0) {
			document.getElementById("submitBtn").disabled = false;
			//	document.getElementById("submitBtn").style.backgroundColor ='#007FA3';
		} else {
			document.getElementById("submitBtn").disabled = true;
			//	document.getElementById("submitBtn").style.backgroundColor ='#E2E2E2';
		}

	}
	
	$(document).ready(function () {
	    $("#searchbox").on("input", function () {
	    	$("#districtList").empty();
	        var options = {};
	        options.url = "https://10.18.21.6:453/getdistrict?";
	        options.type = "GET";
	        options.data = { "searchToken": $("#searchbox").val() };
	        options.dataType = "json";
	        options.success = function (data) {
	        	
	            $("#districtList").empty();
	            for(var i=0;i<data.length;i++)
	            {
	                $("#districtList").append("<option value='" + 
	                		data[i].orgName + "'></option>");
	            }
	            $("#searchbox").Watermark(data[0].orgName );
	        };
	        $.ajax(options);
	    });
	    
	    $('#districtList').hover(
				
	               function () {
	                 alert("in");
	               }, 
					
	               function () {
	            	   alert("out");
	               }
	            );
		});
	
	
	
	
</script>
</head>
<body>
	<div id="header">
		<div class="post-header">
			<img src="img/PSOC_Logo_Blue.png" />
		</div>

		<div class="dropdown" style="float: right;">
			<button class="dropbtn">Helpful Links</button>
			<div class="dropdown-content">
				<a target="_blank"
					href="http://www.pearsonschool.com/index.cfm?locator=PS2n14&PMDbSiteId=2781&PMDbSolutionId=6724&PMDbSubSolutionId=&PMDbCategoryId=806&PMDbSubCategoryId=933&PMDbSubjectAreaId=&PMDbProgramId=133561">Pearson
					System of Courses</a> <a target="_blank"
					href="http://help.pearsoncmg.com/PSC/KB/Content/Home.htm">PSoC
					Help</a> <a target="_blank"
					href="http://help.pearsoncmg.com/services/prod/psc_cust/index.htm ">K12RS
					Help</a>
			</div>
		</div>
	</div>


	<div id="myModal" class="modal">



		<!-- Modal content -->
		<div class="modal-content">

			<p class="modal-content-header">Can’t log in?</p>
			<p class="modal-content-body">If you have forgotten your
				username, password, or do not have an account, please contact your
				technology support group.</p>
			<div class="form-group">
				<input type="button" name="close"
					onclick="javascript:onClickpopdown()" style="padding-top: 10px"
					class="btn btn-default btn-lg" value="Close" />
			</div>
		</div>

	</div>

	<div class="login">

		<div class="logo">Welcome! Please log in.</div>
		<div class="content1">


			<br />

			<form action="loginReq" name="form" method="post" role="form">


			
				<div class="form-group">
					<label for="username">District</label> 
					<input type="text"
						list="districtList" id="searchbox" name="searchbox"
						class="form-control input-sm" />
					<datalist id="districtList">
					</datalist>
				</div>
				<div class="form-group">
					<label for="username">Username</label> <input type="text"
						onkeypress="enableLoginButton()" onKeyUp="enableLoginButton()"
						name="username" id="username" class="form-control input-lg"
						required="true" />
				</div>
				<div class="form-group">
					<label for="password">Password</label> <input type="password"
						onkeypress="enableLoginButton()" onKeyUp="enableLoginButton()"
						name="password" id="password" class="form-control input-lg"
						required="true" />
				</div>
				<div th:text="${errorMsg}" class="form-grouperror"
					style="color: #FF0000" align="center" id='textid'></div>
		
				<div class="form-group">
					<input type="submit" name="submit" class="btn btn-default btn-lg"
						id="submitBtn" disabled value="Log In" />
				</div>
				<!-- <div class="form-group1">
					<a href="javascript:onClickPopUpSchool()">Click here to select
						SchoolNet District</a>
				</div> -->
				<div class="form-group1">
					<a href="javascript:onClickPopUp()">Forgot username/password or
						don’t have an account? </a>
				</div>

			</form>


		</div>

	</div>
	<!--<div class="overlay"></div>
	-->
	<div id="footer">
		<div class="post-thumb">
			<img src="img/PearsonLogo_Horizontal_Blk_RGB.png" />
		</div>

		<div class="post-content">
			Copyright © 2017 Pearson Education, Inc. All Rights Reserved. <a
				href="http://www.pearsonschool.com/index.cfm?locator=PSZ19r"
				target="_blank" title="Terms of Use">Terms of Use</a> | <a
				href="http://pearson.com/privacy/learning-services-privacy-policy.html"
				target="_blank" class="lastchild" title="Privacy Policy">Privacy
				Policy</a>
		</div>
	</div>

</body>
</html>