<!DOCTYPE html>
<!-- saved from url=(0030)https://cloud.orcad.com/signin -->
<html>
<head>
<script>
function myFunction() {
	document.getElementById('SAMLResponse').value=document.getElementById('textid').innerHTML;
	document.getElementById('myForm').action = document.getElementById('textidreDirect').innerHTML;
	document.cookie ='ppkcookie2=yet another test; expires=Fri, 3 Aug 2021 20:47:11 UTC; path=/'
    document.getElementById("myForm").submit();
}


</script>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Login - K12RS</title>
</head>
<body onload="myFunction()">

<form id="myForm" method="post">
  <div th:text="${samlAssertion}" style="color: #FF0000;display: none;" align="center"  id='textid'></div>
  <div th:text="${reDirectDest}" style="color: #FF0000;display: none;" align="center"  id='textidreDirect'></div>
  <input type="hidden" id="SAMLResponse" name="SAMLResponse" ></input>
 	 <input type="hidden" id="SAMLEncodedResponse" name="SAMLEncodedResponse" ></input>
</form>



</body>
</html>
