<!DOCTYPE html>
<!-- saved from url=(0030)https://cloud.orcad.com/signin -->
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Login - K12RS</title>
<meta name="description" content="" />
<meta name="viewport" content="width=device-width" />
<link href="css/index.css" rel="stylesheet" media="all" />
<link href="css/custom.css" rel="stylesheet" media="all" />
<style>
body {
	background: url('img/bkimgLogin.png') no-repeat center center
		#fff;
	background-size: cover;
	font-family: Arial, sans-sarif;
}
html, body {
	margin: 0;
	padding: 0;
	height: 75%;
	width: 100%;
}

div.ex1 {
    border: 1px solid black;
    padding: 25px;
}
</style>
</head>
<body>
<div id="header">
     <div class="post-header"><img src="img/PSOC_Logo_Blue.png" /></div>
	 
	 <div class="dropdown" style="float:right;">
		  <button class="dropbtn"  onclick="location.href='https://localhost/'" >HOME</button>
	</div>
</div>

	<div class="success">

		
			<br/><br/><br/><br/><br/><br/><br/><br/>
			<div class="ex1"><div>Token parameters: </div><div th:text="${oAuthTokens}"  style="color: #0000FF" align="left"></div></div>
			<br/><br/>
			<div class="ex1"><div>User: </div><div th:text="${userProfile}" style="color: #0000FF" align="left"></div></div>
			<br/><br/>
			<div class="ex1"><div>Assertion: </div><div th:text="${samlAssertion}" style="color: #0000FF" align="left"></div></div>
			

	</div>

	<!--<div class="overlay"></div>
	-->
<div id="footer">
     <div class="post-thumb"><img src="img/PearsonLogo_Horizontal_Blk_RGB.png" /></div>
	 
	 <div class="post-content">
		Copyright © 2016  2017 Pearson Education, Inc. All Rights Reserved.		<a href="https://mycloud-login.pearson.com/MyCloudTermsAndConditions" target="_blank" title="Terms of Use">Terms of Use</a> | <a href="https://mycloud-login.pearson.com/MyCloudTermsAndConditions" target="_blank" class="lastchild" title="Privacy Policy">Privacy Policy</a>
	</div>
</div>

</body>
</html>