<!DOCTYPE html>
<html>
<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
 <script >
 function getDataTo() {
	 alert("hello1");   
	 $.ajax({
	        url: "http://rest-service.guides.spring.io/greeting"
	    }).then(function(data) {
	     alert("hello");
	    });
	}

 </script>
<style>

#menu, #menu ul {
	list-style:none;
	padding:0;
	margin:0;
}
#menu li {
	float:left;
	position:relative;
	line-height: 4.5em;
	width: 10em;
}

#menu li ul {
	position:absolute;
	margin-top:-1em;
	margin-left:.5em;
	display:none;
}
#menu ul li ul {
	margin-top:-3em;
	margin-left:7em;
}

#menu a {
	display:block;
	border-right:1px solid #fff;
	background:#E0F574;
	color:#3B3B3B;
	text-decoration:none;
	padding:0 10px;
}
#menu a:hover {
	background-color:#5798B4;
	color:#fff;
}
#menu ul {
	border-top:1px solid #fff;
}
#menu ul a {
	border-right:none;
	border-right:1px solid #fff;
	border-bottom:1px solid #fff;
	border-left:1px solid #fff;
	background:#AEC245;
}


/* SHOW SUBMENU 1 */
#menu li:hover ul, #menu li.over ul {
	display:block;
}
#menu li:hover ul ul, #menu li.over ul ul {
	display:none;
}
/* SHOW SUBMENU 2 */
#menu ul li:hover ul, #menu ul li.over ul {
display:block;
}

</style>

<!--[if IE]>
<style type="text/css">
	#menu li {
		position:static;
	}
</style>
<![endif]--> 

<script>

$('#abc').on('click','button',function(){
    var buttonVal = $(this).html();
    var ul = $(this).siblings();
    $(ul).empty();
    $.each(json[buttonVal],function(i, v){
        $(ul).append('<li><a href="#" >'+v.name+'</a></li>');
        var li = $(ul).children()[i];
        $(li).data(v);       
    });   
});

$(function(){
	  $('.cata_link').click(function(){
		  $.ajax({
		        url: "http://localhost:8080/catalogue"
		    }).then(function(data) {
		    	
		    	 if (data) {
	                    //  var dd = JSON.parse(result);
	                    alert(data[0].catalogueId);
	                }
		    	//var returnedData =  $.parseJSON(data);
		      alert(JSON.stringify(data));
		    });
	  });
	}); 

</script>
</head>
<body>



<div id="menu">
	<li><a class="cata_link" href="#" title="Catalogue">Catalogue</a>
		<ul>
			<li><a class="info_link" href="#" title="Older projects">Older projects</a>
				<ul>
					<li><a href="#" title="2003 projects">2003 projects</a></li>
					<li><a href="#" title="2004 projects">2004 projects</a></li>
					<li><a href="#" title="2005 projects">2005 projects</a></li>
				</ul>
			</li>
			<li><a href="#" title="Active projects">Active projects</a>
				<ul>
					<li><a href="#" title="Leaf industries">Leaf industries</a></li>
					<li><a href="#" title="Omnicron">Omnicron</a></li>
					<li><a href="#" title="Unkown.com">Unkown.com</a></li>
				</ul>
			</li>
		</ul>
	</li>
</div>


</body>
</html>
