# SchoolNet 
sn.instance=https://captivateprime.adobe.com/
sn.url=https://captivateprime.adobe.com/oauth/
sn.client.id=e60b628a-25eb-4ca6-b6f4-f0cacaaa5f4e
sn.client.secret=1f5c71fd-4f3a-4a1c-86e3-929ecfb48193
sn.sessionUrl=
sn.district.search.url=


############
# SchoolNet 
############

com.pearson.k12rs.sn.acsUrl=
com.pearson.k12rs.sn.spProviderId=
#sn.spProviderId=K12ReportingServiceQA
com.pearson.k12rs.sn.logoutUrl=https://localhost
com.pearson.k12rs.app.redirect=
#com.pearson.k12rs.app.redirect=https://10.18.33.181:441/Reporting/Web/Login.aspx


# PSc
psc.user.profile.url=

proxy.enabled=false
proxy.host=localhost
proxy.port=8080

