body {
	background: url('../img/Pearson-pattern-Cells.png') no-repeat center
		center #fff;
	background-size: cover;
	font-family: Arial, sans-sarif;
}

html, body {
	margin: 0;
	padding: 0;
	height: 100%;
	width: 100%;
}

.overlay {
	position: absolute;
	z-index: 1;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	background: rgba(0, 0, 0, 0.55);
}

.login {
	position: absolute;
	z-index: 2;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 330px;
	height: 425px;
	border-radius: 3%;
	background: url('../img/bkimgLogin.png') no-repeat top left #fff;
	backgound-size: cover;
	-webkit-backgound-size: cover;
	-moz-backgound-size: cover;
	box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.50);
}

.loginhome {
	position: absolute;
	z-index: 2;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	width: 350px;
	height: 300px;
	border-radius: 3%;
	background: url('../img/bkimgLogin.png') no-repeat top left #fff;
	backgound-size: cover;
	-webkit-backgound-size: cover;
	-moz-backgound-size: cover;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
}

.content1 {
	margin: 0px auto;
	display: table;
	padding: 0px 25px;
}

.logo {
	font-family: "Open Sans bold";
	font-size: 24px;
	color: #007FA3;
	font-weight: bold;
	text-align: center;
	padding-top: 30px;
}

.form-grouperror {
	font-family: "Open Sans Semibold";
	font-size: 13px;
	color: #EC0000;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: bold;
	width: 280px;
	word-break: keep-all;
}

.div-school {
	font-family: "Open Sans Semibold";
	align: left;
	font-size: 20px;
	color: #000000;
	padding-top: 5px;
	padding-bottom: 5px;
	font-weight: bold;
	width: 280px;
	word-break: keep-all;
}

.form-group2 {
  margin-bottom: 5px;
  margin-right: 15px;
  margin-top:10px;
  color:#007FA3;
  border-radius:4px; 
}

.form-group2:hover{
	 color:#005A70 ;
}
.form-group1 {
	font-size: 12px;
	font-family: "Open Sans Regular";
	font-size: 12px;
	color: #505759;
	padding-top: 30px;
    padding-bottom: 15px;
    padding-left: 15px;
}

.btn-lg, .btn-group-lg>.btn {
	border-radius: 5px;
	width: 280px;
}

.btn-default {
	background-color: #007FA3 ;
	 color: #ffffff;
}

.btn-default:hover {
    color: #ffffff;
    background-color: #005A70;
}	

.btn-default[disabled] {
    color: #333;
    background-color: #E2E2E2;
}	
.btn-default[disabled]:hover {
    color: #333;
    background-color: #E2E2E2;
}	


.btn-default:focus, .btn-default.focus {
  background-color: #005A70;
 }

#footer {
	position: fixed;
	z-index: 4;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin: auto;
	margin-bottom: 0px;
	width: 100%;
	height: 50px;
	border-radius: 1%;
	background: #fff;
	backgound-size: cover;
	-webkit-backgound-size: cover;
	-moz-backgound-size: cover;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
}

#header {
	position: fixed;
	z-index: 4;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	margin-top: 0px;
	width: 100%;
	height: 60px;
	border-radius: 1%;
	background: #fff;
	backgound-size: cover;
	-webkit-backgound-size: cover;
	-moz-backgound-size: cover;
	box-shadow: 5px 5px 10px rgba(0, 0, 0, 1);
}

.post-header img {
	float: left;
	clear: left;
	height: 40px;
	width:107px; 
	border: 1px;
	margin: auto;
	margin-left: 15px;
	margin-top: 10px;
}

.post-thumb img {
	float: left;
	clear: left;
	height: 60px;
	border: 1px;
	margin: auto;
	margin-bottom: 10px;
	margin-left: 5px;
}

.post-content {
	float: right;
	clear: right;
	height: 60px;
	border: 0px;
	margin-top: 20px;
	font-size: 12px;
	margin-right: 15px;
	font-family: "Open Sans Regular";
	color: #505759;
}

.dropdown {
	position: relative;
	display: inline-block;
	padding-right: 22px;
}

.dropdown:hover .dropbtn {
    border-bottom: 3px solid #007FA3 ;
}

.dropdown-content {
	display: none;
	position: absolute;
	right: 22px;
	background-color: #fff;
	min-width: 200px;
	box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
	z-index: 1;
	font-family: "Open Sans Semibold";
	color: #505759;
	font-size: 12px;
	
}

.dropdown-content a {
	color: black;
	padding: 12px 10px;
	text-decoration: none;
	display: block;
}

.dropdown-content a:hover {
	background-color: #E2E2E2
}

.dropdown:hover .dropdown-content {
	display: block;
}



.dropbtn {
	background-color: #fff;
	color: black;
	padding-bottom: 4px;
	font-size: 16px;
	border: none;
	cursor: pointer;
	padding-top: 30px;
	padding-right: 20px;
	font-family: "Open Sans Semibold";
	color: #505759;
	position:inherit;
}

.dropbtn:after {
	content: '▾';
	display: block;
	position: absolute;
	right: 0;
	top: 30px;
}

/* The Modal (background) */
.modal {
	display: none; /* Hidden by default */
	position: fixed; /* Stay in place */
	z-index: 5; /* Sit on top */
	padding-top: 210px; /* Location of the box */
	left: 0;
	top: 0;
	width: 100%; /* Full width */
	height: 100%; /* Full height */
	overflow: auto; /* Enable scroll if needed */
	background-color: rgb(0, 0, 0); /* Fallback color */
	background-color: rgba(0, 0, 0, 0.9); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
	background-color: #fefefe;
	margin: auto;
	padding: 20px;
	border: 1px solid #888;
	width: 24%;
	height: 50%;
	text-align: center;
	font-family: "Open Sans Regular";
	font-size: 16px;
	color: #505759;
}

.modal-content-header {
	font-family: "Open Sans Bold";
	font-size: 24px;
	color: #007FA3;
	font-weight: bold;
	padding-top: 10px;
	padding-bottom: 10px;
}

/* The Close Button */
.close {
	color: #aaaaaa;
	float: right;
	font-size: 28px;
	font-weight: bold;
}

.close:hover, .close:focus {
	color: #000;
	text-decoration: none;
	cursor: pointer;
}

label {
	display: inline-block;
	max-width: 100%;
	margin-bottom: 5px;
	font-weight: bold;
	font-family: "Open Sans Semibold";
	font-size: 16px;
	color: #505759;
}

.form-control {
	
}